<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计算器</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      padding: 10px;
      padding-right: 20px;
      text-align: center;
      box-sizing: border-box;
    }

    th.product-code,
    td.product-code,
    th.price,
    td.price {
      min-width: 70px;
      width: 100px;
    }

    th.quantity,
    td.quantity {
      min-width: 70px;
      width: auto;
    }
    th.price-chuang,
    td.price-chuang {
      width: 150px;
    }
    input[type="number"],
    input[type="text"] {
      width: 100%;
    }

    .table-container {
      overflow-x: auto;
      margin-bottom: 10px;
    }

    .price-sum {
      font-size: 16px;
      font-weight: 600;
      color: red;
    }

    .total-num {
      font-size: 16px;
      font-weight: 600;
      color: blue;
    }

    button {
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .header {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .right {
      display: flex;
    }

    .job-number {
      float: left;
      width: 100px !important;
      margin: 0 20px;
      font-size: 20px;
      font-weight: 600;
    }
    .index {
      width: 60px;
    }
  </style>
</head>


<body>
  <div id="app">
    <div class="table-container">
      <div class="header">
        <span class="time">{{getCurrentDate()}}工资</span>
        <div class="right">
          <span>工号:</span>
          <input type="text" class="job-number" v-model="jobNumber" placeholder="工号">
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th class="index">序号</th>
            <!-- <th class="product-code">款号</th> -->
            <th class="price">单价/元</th>
            <th class="quantity" v-for="(col, index) in columns" :key="index">{{ col }}</th>
            <th class="price-chuang">小计/元</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(row, rowIndex) in rows" :key="rowIndex">
            <td class="index">{{rowIndex + 1}}</td>
            <!-- <td class="product-code"><input type="text" v-model="row.productCode" placeholder="款号"></td> -->
            <td class="price"><input type="number" v-model.number="row.price" placeholder="单价"></td>
            <td class="quantity" v-for="(col, colIndex) in columns" :key="colIndex">
              <input type="number" v-model.number="row.quantities[colIndex]" value="0">
            </td>
            <td class="price-chuang"><span class="price-sum">{{ calculateRowPrice(row) }}元</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <button @click="addRow">新增行</button>
    <button @click="addColumn">新增列</button>
    <button @click="calculateTotal" style="color: red;">金额汇总</button>
    <button @click="calculateTotalNum" style="color: blue;">数量汇总</button>
    <button @click="takeScreenshot" style="color: green;">生成截图</button>
    
    <p>金额合计: <span class="price-sum">{{ total }}元</span></p>
    <p>数量合计: <span class="total-num">{{ totalNum }}件</span></p>
    <img id="screenshot" v-if="screenshot" :src="screenshot" alt="Table Screenshot">
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        jobNumber: 2,
        screenshot: '',
        columns: ['数量A'],
        rows: [
          {productCode: '', price: null, quantities: [null]}
        ],
        total: 0,
        totalNum: 0
      },
      methods: {
        addRow() {
          const newRow = {productCode: '', price: null, quantities: Array(this.columns.length).fill(null)};
          this.rows.push(newRow);
        },
        addColumn() {
          const newCol = '数量' + String.fromCharCode(65 + this.columns.length);
          this.columns.push(newCol);
          this.rows.forEach(row => row.quantities.push(null));
        },
        calculateRowPrice(row) {
          let totalQuantity = row.quantities.reduce((acc, qty) => acc + qty, 0);
          return (row.price * totalQuantity).toFixed(2);
        },
        
        calculateTotal() {
          this.total = this.rows.reduce((acc, row) => {
            let totalQuantity = row.quantities.reduce((acc, qty) => acc + qty, 0);
            return acc + row.price * totalQuantity;
          }, 0).toFixed(2);
        },
        calculateTotalNum() {
          this.totalNum = this.rows.reduce((acc, row) => {
            let totalQuantity = row.quantities.reduce((acc, qty) => acc + qty, 0);
            return acc + totalQuantity;
          }, 0).toFixed(2);
        },
        getCurrentDate() {
          const today = new Date();
          const yyyy = today.getFullYear();
          const mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
          const dd = String(today.getDate()).padStart(2, '0');
          return `${yyyy}-${mm}`;
        },
        takeScreenshot() {
          const container = document.querySelector('.table-container');
          html2canvas(container).then(canvas => {
            this.screenshot = canvas.toDataURL();
            // document.getElementById('screenshot').src = screenshot;
          });
        }
      }
    });
  </script>
</body>

</html>